EVENTS_PORT=3005
HOSTEL_PORT=3006
SPORT_PORT=3007
USER_PORT=3008
WASH_PORT=3009
DB_EVENTS_NAME=POLYHOSTEL_EVENTS
DB_HOSTELS_NAME=POLYHOSTEL_HOSTELS
DB_SPORT_NAME=POLYHOSTEL_SPORT
DB_USERS_NAME=POLYHOSTEL_USERS
DB_WASH_NAME=POLYHOSTEL_WASH
DB_USER=postgres
DB_EVENTS_PASSWORD=
DB_HOSTELS_PASSWORD=
DB_SPORT_PASSWORD=
DB_USERS_PASSWORD=
DB_WASH_PASSWORD=
DB_HOST=localhost
DB_PORT=5432